{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "globals": {
    "APP_CONFIG": true,
    "IS_PRODUCTION": true,
    "cordova": true
  },
  "rules": {
    "no-return-assign": 0,
    "no-use-before-define": [2, {"functions": false, "classes": false}],
    "semi": [2, "never"],
    "new-cap": [2, {"newIsCap": true, "capIsNew": false, "properties": false}],
    "padded-blocks": 0,
    "arrow-body-style": 0,
    "no-underscore-dangle": [2, { "allowAfterThis": true, "allow": ["_id"] }],
    "no-param-reassign": ["error", { "props": false }]
  }
}
