{
  "name": "events-calendar",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "config": {
    "API_URL": "http://localhost:9000/",
    "API_PORT": "9000"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --hot --inline --progress --history-api-fallback",
    "build": "rm -rf dist/* && webpack --progress"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/router": "3.2.1",
    "angular2-toaster": "1.0.2",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-import-resolver-webpack": "^0.3.0",
    "eslint-plugin-import": "^1.8.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.8.1",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.9.1",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.16.2"
  }
}
